<head>
	<meta charset="utf-8">
	<title>Flux Radio à Marseille</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
</head>
<body>
	<h1>Flux à Marseille</h1><br>
	<table>
		<thead>
			<tr>
				<th>Logo</th>
				<th>Nom de la radion</th>
				<th>FM/DAB+/AM</th>
				<th>Fréquence</th>
				<th>Site internet</th>
				<th>Flux Web</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="img/Radio Soleil.jpg"></td>
				<td>Radio Soleil</td>
				<td>FM</td>
				<td>87.7</td>
				<td><a href="http://www.radio-soleil.com/index.html" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="https://radiosoleil.ice.infomaniak.ch/radiosoleil-64.mp3" type="audio/mp3"></audio></td>
			</tr>
			<tr>
				<td><img src="img/petitLogo-RadioGalere-1.png"></td>
				<td>Radio Galere</td>
				<td>FM/DAB+</td>
				<td>88.4</td>
				<td><a href="https://radiogalere.org/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="https://live.radiogalere.org/galere.mp3" type="audio/mp3"></audio></td>
			</tr>
			<tr>
				<td><img src="img/sv1ua37w.png"></td>
				<td>Radio Grenouille</td>
				<td>FM</td>
				<td>88.8</td>
				<td><a href="http://www.radiogrenouille.com/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="http://live.radiogrenouille.com/live" type="audio/mp3"></audio></td>
			</tr>
			<tr>
				<td><img src="img/logoRFM.png"></td>
				<td>RFM</td>
				<td>FM</td>
				<td>89.2</td>
				<td><a href="https://www.rfm.fr/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="https://stream.rfm.fr/rfm.mp3" type="audio/mp3"></audio></td>
			</tr>
			<tr>
				<td><img src="img/RCF.png"></td>
				<td>RCF</td>
				<td>FM</td>
				<td>89.6</td>
				<td><a href="https://rcf.fr/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="https://rcf.streamakaci.com/rcf13.mp3" type="audio/mp3"></audio></td>
			</tr>
			<tr>
				<td><img src="img/skyrockfm.png"></td>
				<td>Skyrock</td>
				<td>FM/DAB+</td>
				<td>89.0</td>
				<td><a href="https://skyrock.fm/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="https://icecast.skyrock.net/s/marseille_aac_96k" type="audio/aac"></audio></td>
			</tr>
			<tr>
				<td><img src="img/cropped-radiojm.jpg"></td>
				<td>Radio JM</td>
				<td>FM</td>
				<td>90.5</td>
				<td><a href="http://radiojm.fr/" target="_blank"> <i class="fad fa-browser"></i> Lien</a></td>
				<td><audio controls><source src="http://91.121.6.105/rjm" type="audio/mp3"></audio></td>
			</tr>
		</tbody>	
	</table>
</body>